/****************************************************************************
** Copyright (c) 2021, Carsten Schmidt. All rights reserved.
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions
** are met:
**
** 1. Redistributions of source code must retain the above copyright
**    notice, this list of conditions and the following disclaimer.
**
** 2. Redistributions in binary form must reproduce the above copyright
**    notice, this list of conditions and the following disclaimer in the
**    documentation and/or other materials provided with the distribution.
**
** 3. Neither the name of the copyright holder nor the names of its
**    contributors may be used to endorse or promote products derived from
**    this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*****************************************************************************/

#include <Windows.h>

#include "XMouseRes.h"

IDI_XMouse  ICON  "XMouse.ico"

#define _W  128 /* width */
#define _H  128 /* height */

#define _B    2 /* border */
#define _BW  32 /* button width */
#define _RH  12 /* row height */
#define _S    4 /* space */

IDD_XMouse DIALOGEX 16, 16, _W, _H, CAPTION L"CS::XMouse" CLASS WNDCLASS_XMouse
{
  CHECKBOX L"Focus follows mouse",          IDC_ActWndTrk,     _B, _B,        _W-_B-_B, _RH
  CHECKBOX L"Raise window receiving focus", IDC_ActWndTrkZOrd, _B, _B+_RH+_S, _W-_B-_B, _RH

  PUSHBUTTON L"&OK",     IDOK,     _W-_B-_BW-_S-_BW, _H-_B-_RH, _BW, _RH
  PUSHBUTTON L"&Cancel", IDCANCEL, _W-_B-_BW,        _H-_B-_RH, _BW, _RH
}

/* cf. VerRsrc.h and "VS_FIXEDFILEINFO structure (Windows)‎" */

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Carsten Schmidt\0"
      VALUE "FileDescription",  "CS::XMouse\0"
      VALUE "FileVersion",      "1.0\0"
      VALUE "InternalName",     "csXMouse\0"
      VALUE "LegalCopyright",   "(C) 2021 by Carsten Schmidt\0"
      VALUE "OriginalFilename", "csXMouse.EXE\0"
      VALUE "ProductName",      "CS::XMouse\0"
      VALUE "ProductVersion",   "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
